NODE_ENV = 'development'

PORT = 44001
URL = 'http://localhost:${PORT}'

FRONTEND_DOMAIN = 'localhost'
FRONTEND_PORT = '5173'
ALLOWED_ORIGINS = 'http://${FRONTEND_DOMAIN}:${FRONTEND_PORT}'

COOKIE_SECRET = 'secret'
SESSION_SECRET = 'secret'
SESSION_NAME = 'session'
SESSION_DOMAIN = 'localhost'
SESSION_MAX_AGE = '30d'
SESSION_HTTP_ONLY = true
SESSION_SECURE = false
SESSION_FOLDER = 'sessions:'

POSTGRES_USER = authModule
POSTGRES_PASSWORD = 11111111
POSTGRES_HOST = 'localhost'
POSTGRES_PORT = 5434
POSTGRES_DB = 'authModule-database'
POSTGRES_URL = 'postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'

REDIS_USER = 'default'
REDIS_PASSWORD = 11111111
REDIS_HOST = 'localhost'
REDIS_PORT = 6379
REDIS_URL = 'redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}'